MO FallingDetector NULL ../src/FallingDetector.v vlg03/_falling_detector.bin 1576422801
MO Comparator8Bit NULL ../src/Comparator8Bit.v vlg57/_comparator8_bit.bin 1576422748
MO PressureAbnormalityDetector NULL ../src/PressureAbnormalityDetector.v vlg41/_pressure_abnormality_detector.bin 1576422801
MO BloodAbnormalityDetector NULL ../src/BloodAbnormalityDetector.v vlg08/_blood_abnormality_detector.bin 1576422801
MO BloodTypeClassification NULL ../src/BloodTypeClassification.v vlg76/_blood_type_classification.bin 1576422801
MO GlycemicIndexCalculator NULL ../src/GlycemicIndexCalculator.v vlg67/_glycemic_index_calculator.bin 1576422801
MO TemperatureAnalyzer NULL ../src/TemperatureAnalyzer.v vlg68/_temperature_analyzer.bin 1576422554
MO ParityErrorChecker NULL ../src/ParityErrorChecker.v vlg0C/_parity_error_checker.bin 1576422801
MO TemperatureAbnormalityDetector NULL ../src/TemperatureAbnormalityDetector.v vlg3E/_temperature_abnormality_detector.bin 1576422801
MO TemperatureCalculator NULL ../src/TemperatureCalculator.v vlg7C/_temperature_calculator.bin 1576422554
MO PressureAnalyzer NULL ../src/PressureAnalyzer.v vlg47/_pressure_analyzer.bin 1576422801
MO BloodPHAnalyzer NULL ../src/BloodPHAnalyzer.v vlg72/_blood_p_h_analyzer.bin 1576422801
MO HealthcareSystemFirstPhase NULL ../src/HealthcareSystemFirstPhase.v vlg07/_healthcare_system_first_phase.bin 1576422801
