Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5
HealthcareSystemFirstPhase.ngc HealthcareSystemFirstPhase.ngd

Reading NGO file "D:/Bahar/Book
amirkabir/logic/HW/firstphaze/prj/HealthcareSystemFirstPhase.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'FallingDetectorUnit' with type
   'FallingDetector' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'FallingDetector' is not supported in target 'spartan3'.
ERROR:NgdBuild:604 - logical block 'TemperatureAbnormalityDetectorUnit' with
   type 'TemperatureAbnormalityDetector' could not be resolved. A pin name
   misspelling can cause this, a missing edif or ngc file, case mismatch between
   the block name and the edif or ngc file name, or the misspelling of a type
   name. Symbol 'TemperatureAbnormalityDetector' is not supported in target
   'spartan3'.
ERROR:NgdBuild:604 - logical block 'GlycemicIndexCalculator' with type
   'GlycemicIndexCalculator' could not be resolved. A pin name misspelling can
   cause this, a missing edif or ngc file, case mismatch between the block name
   and the edif or ngc file name, or the misspelling of a type name. Symbol
   'GlycemicIndexCalculator' is not supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   0

Total memory usage is 4405500 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "HealthcareSystemFirstPhase.bld"...
